Already up-to-date.
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   _posts/objc/2018-11-13-iOS_component.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	"\344\270\232\345\212\241"
	"\346\250\241\345\235\227"

no changes added to commit (use "git add" and/or "git commit -a")
[master 768aa05] SDK
 3 files changed, 48 insertions(+)
 create mode 100644 "\344\270\232\345\212\241"
 create mode 100644 "\346\250\241\345\235\227"
